#스프링 기본 에러페이지 false
server.error.whitelabel.enabled=false

#false, true, never, always, on-param 등이 있음
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never